-- Initial backhand.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                backhand

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Back-end connection management system for Internet card games.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Forkk

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          forkk@forkk.net

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable backhand
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- GHC options
  ghc-options: -fprof-auto -rtsopts -Wall
    -fno-warn-unused-do-bind -fno-warn-orphans

  -- Modules included in this executable, other than Main.
  other-modules:
      Backhand.Game

  other-extensions:
      OverloadedStrings
    , MultiParamTypeClasses
    , FunctionalDependencies
    , RecursiveDo
    , TemplateHaskell

  -- Other library packages from which modules are imported.
  build-depends:
      base                          >=4.7   && <4.8
    , sodium                        >=0.11  && <0.12
    -- Monads
    , mtl                           >=2.2   && <2.3
    , transformers                  >=0.4   && <0.5
    , lifted-base                   >=0.2   && <0.3
    -- Data structures
    , containers                    >=0.5   && <0.6
    , lens                          >=4.4   && <4.5
    , ixset                         >=1.0   && <1.1
    , time                          >=1.4   && <1.5
    -- Text and binary data
    , text                          >=1.1   && <1.2
    , bytestring                    >=0.10  && <0.11
    -- Data Processing and Parsing
    , aeson                         >=0.7   && <0.8
    -- Network
    , socket-io                     >=1.3   && <1.4
    -- Language features
    , HUnit                         >=1.2   && <1.3
